<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/CSS/about.css">
    <link rel="stylesheet" href="/CSS/index.css">
</head>

<body>
    <header>
        <div class="grid-container-h">
            <div class="logo">
                <img src="/Assets/logo/bonz.ai-logo-black-landscape.png" alt="logo" class="logo">
            </div>
            <div class="menu-links">
                <div class="home">
                    <nav><a href="/pages/index.html" class="links"> Home</a></nav>
                </div>
                <div class="about">
                    <nav><a href="/pages/about.html" class="links">Om Bonz.AI</a></nav>
                </div>
                <div class="book">
                    <nav><a href="/pages/book.html" class="links">Book stay</a></nav>
                </div>

                <div class="list-menu">
                    hamburger
                </div>
            </div>
    </header>

    <main>
        <div>
            <img src="/Assets/logo/bonz.ai-logo-black-landscape.png" alt="" class="big-logo">
        </div>
        <div>
            <h1>- AI driven eco hotel</h1>
        </div>
        <div class="day-hover1">
            <div class="day-to-night1">
                <img src="/Assets/photos/01-day.jpg" alt="" class="day">
                <img src="/Assets/photos/01-night.jpg" alt="" class="night night1">
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
            </div>
            <div class="day-to-night2">
                <img src="/Assets/photos/02-day.jpg" alt="" class="day">
                <img src="/Assets/photos/02-night.jpg" alt="" class="night night2">
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
            </div>
            <div class="day-to-night3">
                <img src="/Assets/photos/03-day.jpg" alt="" class="day">
                <img src="/Assets/photos/03-night.jpg" alt="" class="night night3">

                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
            </div>
            <div class="day-to-night4">
                <img src="/Assets/photos/04-day.jpg" alt="" class="day">
                <img src="/Assets/photos/04-night.jpg" alt="" class="night night4">
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
            </div>
        </div>


    </main>

    <footer>
        <div>
            <nav>
                find us
            </nav>
        </div>
        <div>
            <nav>social media</nav>
        </div>
        <div>
            <nav> contact us</nav>
        </div>
    </footer>
</body>

</html>