<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>

<body>
    <header class="header-all-pages">
        <div>
            <img src="/Assets/logo/bonz.ai-logo-color-landscape.png" alt="logo" class="logo">
        </div>
        <div class="menu-links">
            <a href="/pages/test.html" class="links home-link"> Home</a>
            <a href="/pages/aboutBonz.html" class="links about-link">Om Bonz.AI</a>
            <a href="/pages/bookhere.html" class="links book-link">Boka</a>
        </div>
        <div class="list-menu">
            <img src="/Assets/logo/navicon.svg" alt="">
        </div>
    </header>

    <main>
        <div>
            <img src="/Assets/logo/bonz.ai-logo-black-landscape.png" alt="" class="big-logo">
        </div>
        <div>
            <h1>- AI driven eco hotel</h1>
        </div>
        <div class="picture-container">
            <div class="background-images">
                <div class="day-to-night1">
                    <img class="day" />
                </div>

                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum
                    molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
                <a href="/pages/book.html" class="links booking-link">Boka</a>
            </div>
            <div class="background-images">
                <div class="day-to-night2">
                    <img class="day">
                </div>
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum
                    molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
                <a href="/pages/book.html" class="links booking-link">Boka</a>
            </div>
            <div class="background-images">
                <div class="day-to-night3">
                    <img class="day3">
                </div>
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum
                    molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
                <a href="/pages/book.html" class="links booking-link">Boka</a>
            </div>
            <div class="background-images">
                <div class="day-to-night4">
                    <img class="day">
                </div>
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum
                    molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
                <a href="/pages/book.html" class="links booking-link">Boka</a>
            </div>
            <div class="background-images">
                <div class="day-to-night5">
                    <img class="day">
                </div>
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum
                    molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
                <a href="/pages/book.html" class="links booking-link">Boka</a>
            </div>
            <div class="background-images">
                <div class="day-to-night6">
                    <img class="day">
                </div>
                <p class="bildtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor rerum
                    molestias
                    numquam fuga est
                    nam harum nemo impedit, eveniet hic sit? Dolor temporibus praesentium nihil quam quisquam
                    expedita!
                    Inventore.</p>
                <a href="/pages/book.html" class="links booking-link">Boka</a>
            </div>
        </div>
        </div>


    </main>

    <footer>
        <div>
            <nav>
                <a class="links"
                    href="https://www.google.se/maps/place/Djupadalsbadet/@59.108091,15.1681168,12.46z/data=!4m5!3m4!1s0x465c0d9cd883299d:0x1d17179b798757cf!8m2!3d59.1277607!4d15.1553382">find
                    us</a>
            </nav>
        </div>
        <div>
            <nav>social media</nav>
            <a href="https://www.facebook.com"><img src="/Assets/logo/logo-facebook.svg" alt=""></a>
            <a href="https://www.instagram.com"><img src="/Assets/logo/logo-instagram.svg" alt=""></a>
            <a href="https://www.twitter.com"> <img src="/Assets/logo/logo-twitter.svg" alt=""></a>
            <a href="https://www.linkedin.com"> <img src="/Assets/logo/logo-linkedin.svg" alt=""></a>
        </div>
        <div>
            <nav><a class="links" href="/pages/contact.html">contact us</a></nav>
        </div>
    </footer>
</body>

</html>